Percentages of dependencies relative to total:
┌─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│       Dependency Pair       │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, None)                │           5.56%           │            23.81%           │           4.76%           │            66.67%           │         0.00%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Implication)         │           22.22%          │            14.29%           │           19.05%          │            6.67%            │         0.00%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Equivalence)         │           11.11%          │            0.00%            │           4.76%           │            6.67%            │         5.56%         │         100.00%         │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, NegatedEquivalence)  │           2.78%           │            14.29%           │           0.00%           │            0.00%            │         36.11%        │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, None)              │           0.00%           │            0.00%            │           0.00%           │            0.00%            │         2.78%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, Implication)       │           11.11%          │            9.52%            │           0.00%           │            0.00%            │         13.89%        │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, Equivalence)       │           5.56%           │            0.00%            │           4.76%           │            0.00%            │         0.00%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, None)            │           0.00%           │            9.52%            │           0.00%           │            0.00%            │         5.56%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, Implication)     │           16.67%          │            23.81%           │           28.57%          │            20.00%           │         25.00%        │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, Equivalence)     │           25.00%          │            4.76%            │           38.10%          │            0.00%            │         11.11%        │          0.00%          │
└─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of each dependencies that have one independence within (None, _) and (_, None) group:
┌─────────────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Partially Defined Dependency Ratios │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├─────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, None)                        │           13.33%          │            38.46%           │           16.67%          │            83.33%           │         0.00%         │          0.00%          │
├─────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Implication)                 │           53.33%          │            23.08%           │           66.67%          │            8.33%            │         0.00%         │          0.00%          │
├─────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Equivalence)                 │           26.67%          │            0.00%            │           16.67%          │            8.33%            │         11.11%        │         100.00%         │
├─────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, NegatedEquivalence)          │           6.67%           │            23.08%           │           0.00%           │            0.00%            │         72.22%        │          0.00%          │
├─────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, None)                      │           0.00%           │            0.00%            │           0.00%           │            0.00%            │         5.56%         │          0.00%          │
├─────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, None)                    │           0.00%           │            15.38%           │           0.00%           │            0.00%            │         11.11%        │          0.00%          │
└─────────────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (Direct, *) group:
┌───────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Ratios within (Direct, *) │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├───────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, None)            │           0.00%           │            0.00%            │           0.00%           │             N/A             │         16.67%        │           N/A           │
├───────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, Implication)     │           66.67%          │           100.00%           │           0.00%           │             N/A             │         83.33%        │           N/A           │
├───────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, Equivalence)     │           33.33%          │            0.00%            │          100.00%          │             N/A             │         0.00%         │           N/A           │
└───────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (Eventual, *) group:
┌─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Ratios within (Eventual, *) │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, None)            │           0.00%           │            25.00%           │           0.00%           │            0.00%            │         13.33%        │           N/A           │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, Implication)     │           40.00%          │            62.50%           │           42.86%          │           100.00%           │         60.00%        │           N/A           │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, Equivalence)     │           60.00%          │            12.50%           │           57.14%          │            0.00%            │         26.67%        │           N/A           │
└─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (None, *) group:
┌─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│   Ratios within (None, *)   │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, None)                │           13.33%          │            45.45%           │           16.67%          │            83.33%           │         0.00%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Implication)         │           53.33%          │            27.27%           │           66.67%          │            8.33%            │         0.00%         │          0.00%          │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Equivalence)         │           26.67%          │            0.00%            │           16.67%          │            8.33%            │         13.33%        │         100.00%         │
├─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, NegatedEquivalence)  │           6.67%           │            27.27%           │           0.00%           │            0.00%            │         86.67%        │          0.00%          │
└─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (*, Implication) group:
┌────────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Ratios within (*, Implication) │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Implication)            │           44.44%          │            30.00%           │           40.00%          │            25.00%           │         0.00%         │           N/A           │
├────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, Implication)          │           22.22%          │            20.00%           │           0.00%           │            0.00%            │         35.71%        │           N/A           │
├────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, Implication)        │           33.33%          │            50.00%           │           60.00%          │            75.00%           │         64.29%        │           N/A           │
└────────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (*, None) group:
┌─────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Ratios within (*, None) │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├─────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, None)            │          100.00%          │            71.43%           │          100.00%          │           100.00%           │         0.00%         │           N/A           │
├─────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, None)          │           0.00%           │            0.00%            │           0.00%           │            0.00%            │         33.33%        │           N/A           │
├─────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, None)        │           0.00%           │            28.57%           │           0.00%           │            0.00%            │         66.67%        │           N/A           │
└─────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (*, Equivalence) group:
┌────────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Ratios within (*, Equivalence) │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, Equivalence)            │           26.67%          │            0.00%            │           10.00%          │           100.00%           │         33.33%        │         100.00%         │
├────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Direct, Equivalence)          │           13.33%          │            0.00%            │           10.00%          │            0.00%            │         0.00%         │          0.00%          │
├────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (Eventual, Equivalence)        │           60.00%          │           100.00%           │           80.00%          │            0.00%            │         66.67%        │          0.00%          │
└────────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


Ratios of dependencies within (*, NegatedEquivalence) group:
┌───────────────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬─────────────────────────┐
│ Ratios within (*, NegatedEquivalence) │  Log07_semiStructured.xes │ Log08_looselyStructured.xes │  Log10_semiStructured.xes │ Log11_looselyStructured.xes │  Log12_structured.xes │  Log15_unstructured.xes │
├───────────────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼─────────────────────────┤
│ (None, NegatedEquivalence)            │          100.00%          │           100.00%           │            N/A            │             N/A             │        100.00%        │           N/A           │
└───────────────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴─────────────────────────┘


