Percentages of dependencies relative to total:
┌─────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│       Dependency Pair       │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, None)                │         0.00%         │           13.33%          │            60.00%           │         0.00%         │         0.00%         │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Implication)         │         0.00%         │           46.67%          │            6.67%            │         0.00%         │         0.00%         │           28.57%          │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Equivalence)         │         6.67%         │           13.33%          │            6.67%            │         6.67%         │         0.00%         │           4.76%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, NegatedEquivalence)  │         13.33%        │           6.67%           │            13.33%           │         6.67%         │         26.67%        │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, None)              │         0.00%         │           0.00%           │            0.00%            │         0.00%         │         53.33%        │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, Implication)       │         13.33%        │           13.33%          │            0.00%            │         13.33%        │         0.00%         │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, Equivalence)       │         6.67%         │           6.67%           │            0.00%            │         0.00%         │         0.00%         │           9.52%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, None)            │         0.00%         │           0.00%           │            0.00%            │         0.00%         │         6.67%         │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, Implication)     │         46.67%        │           0.00%           │            13.33%           │         40.00%        │         13.33%        │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, Equivalence)     │         13.33%        │           0.00%           │            0.00%            │         33.33%        │         0.00%         │           57.14%          │
└─────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of each dependencies that have one independence within (None, _) and (_, None) group:
┌─────────────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Partially Defined Dependency Ratios │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├─────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, None)                        │         0.00%         │           16.67%          │            69.23%           │         0.00%         │         0.00%         │           0.00%           │
├─────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Implication)                 │         0.00%         │           58.33%          │            7.69%            │         0.00%         │         0.00%         │           85.71%          │
├─────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Equivalence)                 │         33.33%        │           16.67%          │            7.69%            │         50.00%        │         0.00%         │           14.29%          │
├─────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, NegatedEquivalence)          │         66.67%        │           8.33%           │            15.38%           │         50.00%        │         30.77%        │           0.00%           │
├─────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, None)                      │         0.00%         │           0.00%           │            0.00%            │         0.00%         │         61.54%        │           0.00%           │
├─────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, None)                    │         0.00%         │           0.00%           │            0.00%            │         0.00%         │         7.69%         │           0.00%           │
└─────────────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (None, *) group:
┌─────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│   Ratios within (None, *)   │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, None)                │         0.00%         │           16.67%          │            69.23%           │         0.00%         │         0.00%         │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Implication)         │         0.00%         │           58.33%          │            7.69%            │         0.00%         │         0.00%         │           85.71%          │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Equivalence)         │         33.33%        │           16.67%          │            7.69%            │         50.00%        │         0.00%         │           14.29%          │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, NegatedEquivalence)  │         66.67%        │           8.33%           │            15.38%           │         50.00%        │        100.00%        │           0.00%           │
└─────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (Eventual, *) group:
┌─────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Ratios within (Eventual, *) │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, None)            │         0.00%         │            N/A            │            0.00%            │         0.00%         │         33.33%        │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, Implication)     │         77.78%        │            N/A            │           100.00%           │         54.55%        │         66.67%        │           0.00%           │
├─────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, Equivalence)     │         22.22%        │            N/A            │            0.00%            │         45.45%        │         0.00%         │          100.00%          │
└─────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (Direct, *) group:
┌───────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Ratios within (Direct, *) │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├───────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, None)            │         0.00%         │           0.00%           │             N/A             │         0.00%         │        100.00%        │           0.00%           │
├───────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, Implication)     │         66.67%        │           66.67%          │             N/A             │        100.00%        │         0.00%         │           0.00%           │
├───────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, Equivalence)     │         33.33%        │           33.33%          │             N/A             │         0.00%         │         0.00%         │          100.00%          │
└───────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (*, Equivalence) group:
┌────────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Ratios within (*, Equivalence) │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Equivalence)            │         25.00%        │           66.67%          │           100.00%           │         16.67%        │          N/A          │           6.67%           │
├────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, Equivalence)          │         25.00%        │           33.33%          │            0.00%            │         0.00%         │          N/A          │           13.33%          │
├────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, Equivalence)        │         50.00%        │           0.00%           │            0.00%            │         83.33%        │          N/A          │           80.00%          │
└────────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (*, None) group:
┌─────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Ratios within (*, None) │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├─────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, None)            │          N/A          │          100.00%          │           100.00%           │          N/A          │         0.00%         │            N/A            │
├─────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, None)          │          N/A          │           0.00%           │            0.00%            │          N/A          │         88.89%        │            N/A            │
├─────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, None)        │          N/A          │           0.00%           │            0.00%            │          N/A          │         11.11%        │            N/A            │
└─────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (*, NegatedEquivalence) group:
┌───────────────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Ratios within (*, NegatedEquivalence) │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├───────────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, NegatedEquivalence)            │        100.00%        │          100.00%          │           100.00%           │        100.00%        │        100.00%        │            N/A            │
└───────────────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


Ratios of dependencies within (*, Implication) group:
┌────────────────────────────────┬───────────────────────┬───────────────────────────┬─────────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────────┐
│ Ratios within (*, Implication) │  Log01_structured.xes │  Log02_semiStructured.xes │ Log03_looselyStructured.xes │  Log04_structured.xes │  Log05_structured.xes │  Log06_semiStructured.xes │
├────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (None, Implication)            │         0.00%         │           77.78%          │            33.33%           │         0.00%         │         0.00%         │          100.00%          │
├────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Direct, Implication)          │         22.22%        │           22.22%          │            0.00%            │         25.00%        │         0.00%         │           0.00%           │
├────────────────────────────────┼───────────────────────┼───────────────────────────┼─────────────────────────────┼───────────────────────┼───────────────────────┼───────────────────────────┤
│ (Eventual, Implication)        │         77.78%        │           0.00%           │            66.67%           │         75.00%        │        100.00%        │           0.00%           │
└────────────────────────────────┴───────────────────────┴───────────────────────────┴─────────────────────────────┴───────────────────────┴───────────────────────┴───────────────────────────┘


